# QuickShell.Core

QuickShell.Core/: QuickShell.Core.csproj  QuickShell.Core.slnx
QuickShell.Core/Input/Data/Keyboard/: Key.cs  KeyInfo.cs  KeyboardInfo.cs  ModifierKeys.cs
QuickShell.Core/Input/Data/Mouse/: MouseButton.cs  MouseState.cs
QuickShell.Core/Input/Handling/: GlobalInputHandler.cs  IInputHandler.cs  InputManager.cs  KeyboardHandler.cs  MouseHandler.cs
QuickShell.Core/Runtime/: Host.cs  Module.cs  ModuleHub.cs  Shell.cs
QuickShell.Core/Runtime/Data/: ModuleContext.cs
QuickShell.Core/Runtime/Loading/: InvalidSession.cs  InvalidSessionHub.cs  ModuleLoader.cs
QuickShell.Core/Runtime/Shell/: Shell.cs
QuickShell.Core/Session/: ModuleArguments.cs  ModuleHub.cs  Session.cs  SessionHub.cs
QuickShell.Core/Terminal/: Terminal.cs
QuickShell.Core/Terminal/Buffer/: Buffer.cs  Chunk.cs  Line.cs
QuickShell.Core/Terminal/Buffer/Buffer/: Buffer.cs  Line.cs
QuickShell.Core/Terminal/Cursor/: Cursor.cs
QuickShell.Core/Terminal/Data/Char/: FormattedChar.cs
QuickShell.Core/Terminal/Data/Text/: ColoredString.cs  FormattedString.cs  IFormattedString.cs
QuickShell.Core/Terminal/Terminal/: Terminal.cs  Terminal_Writing.cs
QuickShell.Core/Terminal/Terminal/Reading/: IReader.cs  Terminal_Reading.cs
QuickShell.Core/Terminal/Terminal/Regions/: Region.cs  RegionManager.cs  Terminal_Regions.cs
QuickShell.Core/Terminal/Terminal/Writing/: Terminal_Writing.cs
QuickShell.Core/Text/FormattedText/Base/: IFormattedText.cs  TextStyle.cs
QuickShell.Core/Text/FormattedText/Text/: ColoredString.cs  StyledString.cs
QuickShell.Core/Text/Formatters/: ITextFormatter.cs  TextFormatter(T).cs  TextFormatter.cs
QuickShell.Core/Visualization/StatusBar/: StatusBarVisualizer.cs  StatusBarVisualizingContext.cs
QuickShell.Core/Visualization/Terminal/: BaseTerminalVisualizer.cs  TerminalVisualizer.cs  TerminalVisualizingContext.cs
(+25 files in other folders)
