<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Terminal\Buffer\Buffer\**" />
    <Compile Remove="TextFormatting\**" />
    <EmbeddedResource Remove="Terminal\Buffer\Buffer\**" />
    <EmbeddedResource Remove="TextFormatting\**" />
    <None Remove="Terminal\Buffer\Buffer\**" />
    <None Remove="TextFormatting\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zion">
      <HintPath>..\..\..\Zion\Zion\bin\Debug\net10.0\Zion.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\Shell\" />
    <Folder Include="Visualization\StatusBar\WidgetStatusBar\Data\" />
  </ItemGroup>

</Project>
